MONGODB_URI=mongodb+srv://studyradhika_db_user:KQTFlAyhBTFrPJyY@cluster0.ftccftq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mindbloom-super-secret-key-for-jwt-tokens-2024
JWT_EXPIRES_IN=3600